 ※找出下列词语中的错别字，用横线画出后再改正在括号内： 
   1.安祥(详 )　　　　 37.重迭( 叠) 　　　   73.粗旷( 犷) 　　　  109.蜂涌( 拥) 
   2.表帅(率 )　　     38.蜇伏( 蛰)　　　　  74.针贬( 砭) 　　　  120.复盖( 覆) 
   3.峻工(竣 )  　　   39.防碍( 妨)　　　　  75.缘份( 撼)　　 　  121.当作( 覆) 
   4.格守(恪 )　　     40.幅射( 辐)　　　　  76.凑和( 合) 　　　  122.松驰( 弛) 
   5.脏款(赃 )　　     41.泻气  ( 悄)  　　  77.脉博( 搏) 　　　  123.家俱( 具) 
   6.九洲(州 )　　     42.编篡( 纂)  　　    78.就序( 绪)　       124.苍桑( 赏) 
   7.坐阵(镇 )  　　   43.急燥( 躁)  　　    79.既使( 即) 　　　  125.迷团( 谜) 
   8.寒喧( 暄)　       44.气慨( 概)　　　　  80.追朔( 溯) 　　　  126.精萃( 粹) 
   9.萤光(荧 )　       45.元霄( 宵)  　　    81.九宵( 霄)　       127.偶而( 尔) 
   10.雾淞(凇 )  　    46.夜霄( 宵)　　      82.渲泄( 宣)         128.善长( 擅) 
   11.凭添(平 )        47.发韧( 轫)　        83.膺品(赝 )         129.迁徒(徙 ) 
   12.装祯(帧 )　      48.痉孪( 挛)　　　　  84.沉缅(湎 ) 　　　  130.雏型(蜡 ) 
   13.弦律(旋 )　      49.趟水( 趟)　　      85.精减( 简)　　     131.殒石( 薹) 
   14.座落(坐 )　　    50.了望( 了)　　　　  86.装璜( 青)　       132.颂读( 诵) 
   15.冒然(贸 ）       51.罗唆( 啰)　　　　  87.振撼( 震）　　   133.修茸(葺 )　
   16.钉书机( 订)      52.大姆指( 拇)　　    88.爱滋病( 艾)　　   134.做月子( 坐)
   17.名信片(明 )　    53.老俩口( 两)　　　  89.挖墙角( 脚)　　   135.哈蜜瓜( 密)　
   18.一滩血(摊 )      54.三步曲(部 )　　　  90.泊来品( 舶)　     136.渡假村( 度)
   19.笑咪咪(眯 )　 　 55.入场卷(券 )　　    91.烩炙人口( 脍)　   137.不落巢臼( 窠)
   20.鼎立相助(力 ) 　 56.沤心沥血( 呕)　　  92.默守成规( 墨)　   138.黄梁美梦( 粱)　
   21.磬竹难书(罄 )　  57.一如继往( 既)　　　93.不径而走( 胫)　   139.一诺千斤( 金)
   22.蛛丝蚂迹(马 )　　58.鬼鬼崇崇( 祟)　　  94.萎糜不振( 靡)　　 140.再接再励( 厉)　
   23.声名雀起(鹊 )　  59.金榜提名(题 )　　　95.娇揉造作( 矫)　   141.悬梁刺骨( 股)　
   24.渊远流长( 源)    60.走头无路(投 ) 　　 96.一愁莫展( 筹)　　 142.一股作气(鼓 )　
   25.常年累月(长 )　  61.趋之若骛(鹜 )　　　97.竭泽而鱼(渔 ) 　  143.草管人命(菅 )
   26.公诸于众(之 )　  62.终身事业(生 )　　　98.滥芋充数( 竽) 　  144.穿流不息( 川)　
   27.谈笑风声(生 )　  63.终生受益( 身)　　　99.世外桃园( 源) 　  145.言简意骇( 赅)　
   28.人情事故(世 )　  64.明火执杖( 仗) 　　 100.死皮癞脸( 赖)　　 146.指手划脚( 画)
   29.有持无恐(恃 )　  65.不能自己( 已)　　  101.金壁辉煌( 赖)　   147.迫不急待( 及)
   30.额首称庆(手 )　  66.姿意妄为( 恣)　　  102.弹精竭虑( 殚) 　  148.按步就班( 部)
   31.旁证博引( 征)　  67.相辅相成( 恣)　　  103.张惶失措( 皇) 　  149.一幅对联( 副)　
   32.饮鸠止渴(鸩 )　  68.身体姿式( 势)　　  104.出奇不意( 其)　   150.美仑美奂( 轮)
   33.绿草如荫(鸩 )　  69.挑肥捡瘦( 拣) 几 　105.床第之私( 笫) 　  151.天翻地复( 覆)　
   34.真知卓见(鸩 )　  70.甘败下风( 拜)   　 106.老声常谈(生 ) 　  152.洁白无暇(瑕 ) 
   35.灸手可热(炙 )　  71.维妙维肖( 惟)      107.开天劈地(辟 ) 　  153.食不裹腹(果 ) 
   36.宁缺勿滥(毋 )　  72.一杯黄土( 抔)　    108.尾大不调(掉 )     154.山青水秀(清 )
   155.拾人牙惠(毋 )　 156.不记其数( 抔)　   157.既往不究(掉 )     158.精兵减政(清 )